{
  "name": "juicyscript",
  "version": "1.0.0",
  "description": "Sweet experimental scripting language",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frostney/juicyscript.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frostney/juicyscript/issues"
  },
  "homepage": "https://github.com/frostney/juicyscript#readme",
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "stringreader": "^1.1.0"
  }
}
